UCLA nodes 1.0
# Created      : Mon Sep 20 13:26:07 1999
# User         : caldwell@nexus10.cs.ucla.edu (Andrew Caldwell) 
# Platform     : SunOS 5.7 sparc SUNW,Ultra-1 

NumNodes :            833
NumTerminals :         81
        p1           1          1 terminal 
        p2           1          1 terminal 
        p3           1          1 terminal 
        p4           1          1 terminal 
        p5           1          1 terminal 
        p6           1          1 terminal 
        p7           1          1 terminal 
        p8           1          1 terminal 
        p9           1          1 terminal 
       p10           1          1 terminal 
       p11           1          1 terminal 
       p12           1          1 terminal 
       p13           1          1 terminal 
       p14           1          1 terminal 
       p15           1          1 terminal 
       p16           1          1 terminal 
       p17           1          1 terminal 
       p18           1          1 terminal 
       p19           1          1 terminal 
       p20           1          1 terminal 
       p21           1          1 terminal 
       p22           1          1 terminal 
       p23           1          1 terminal 
       p24           1          1 terminal 
       p25           1          1 terminal 
       p26           1          1 terminal 
       p27           1          1 terminal 
       p28           1          1 terminal 
       p29           1          1 terminal 
       p30           1          1 terminal 
       p31           1          1 terminal 
       p32           1          1 terminal 
       p33           1          1 terminal 
       p34           1          1 terminal 
       p35           1          1 terminal 
       p36           1          1 terminal 
       p37           1          1 terminal 
       p38           1          1 terminal 
       p39           1          1 terminal 
       p40           1          1 terminal 
       p41           1          1 terminal 
       p42           1          1 terminal 
       p43           1          1 terminal 
       p44           1          1 terminal 
       p45           1          1 terminal 
       p46           1          1 terminal 
       p47           1          1 terminal 
       p48           1          1 terminal 
       p49           1          1 terminal 
       p50           1          1 terminal 
       p51           1          1 terminal 
       p52           1          1 terminal 
       p53           1          1 terminal 
       p54           1          1 terminal 
       p55           1          1 terminal 
       p56           1          1 terminal 
       p57           1          1 terminal 
       p58           1          1 terminal 
       p59           1          1 terminal 
       p60           1          1 terminal 
       p61           1          1 terminal 
       p62           1          1 terminal 
       p63           1          1 terminal 
       p64           1          1 terminal 
       p65           1          1 terminal 
       p66           1          1 terminal 
       p67           1          1 terminal 
       p68           1          1 terminal 
       p69           1          1 terminal 
       p70           1          1 terminal 
       p71           1          1 terminal 
       p72           1          1 terminal 
       p73           1          1 terminal 
       p74           1          1 terminal 
       p75           1          1 terminal 
       p76           1          1 terminal 
       p77           1          1 terminal 
       p78           1          1 terminal 
       p79           1          1 terminal 
       p80           1          1 terminal 
       p81           1          1 terminal 
        a0           1          1 
        a1           1          1 
        a2           1          1 
        a3           1          1 
        a4           1          1 
        a5           1          1 
        a6           1          1 
        a7           1          1 
        a8           1          1 
        a9           1          1 
       a10           1          1 
       a11           1          1 
       a12           1          1 
       a13           1          1 
       a14           1          1 
       a15           1          1 
       a16           1          1 
       a17           1          1 
       a18           1          1 
       a19           1          1 
       a20           1          1 
       a21           1          1 
       a22           1          1 
       a23           1          1 
       a24           1          1 
       a25           1          1 
       a26           1          1 
       a27           1          1 
       a28           1          1 
       a29           1          1 
       a30           1          1 
       a31           1          1 
       a32           1          1 
       a33           1          1 
       a34           1          1 
       a35           1          1 
       a36           1          1 
       a37           1          1 
       a38           1          1 
       a39           1          1 
       a40           1          1 
       a41           1          1 
       a42           1          1 
       a43           1          1 
       a44           1          1 
       a45           1          1 
       a46           1          1 
       a47           1          1 
       a48           1          1 
       a49           1          1 
       a50           1          1 
       a51           1          1 
       a52           1          1 
       a53           1          1 
       a54           1          1 
       a55           1          1 
       a56           1          1 
       a57           1          1 
       a58           1          1 
       a59           1          1 
       a60           1          1 
       a61           1          1 
       a62           1          1 
       a63           1          1 
       a64           1          1 
       a65           1          1 
       a66           1          1 
       a67           1          1 
       a68           1          1 
       a69           1          1 
       a70           1          1 
       a71           1          1 
       a72           1          1 
       a73           1          1 
       a74           1          1 
       a75           1          1 
       a76           1          1 
       a77           1          1 
       a78           1          1 
       a79           1          1 
       a80           1          1 
       a81           1          1 
       a82           1          1 
       a83           1          1 
       a84           1          1 
       a85           1          1 
       a86           1          1 
       a87           1          1 
       a88           1          1 
       a89           1          1 
       a90           1          1 
       a91           1          1 
       a92           1          1 
       a93           1          1 
       a94           1          1 
       a95           1          1 
       a96           1          1 
       a97           1          1 
       a98           1          1 
       a99           1          1 
      a100           1          1 
      a101           1          1 
      a102           1          1 
      a103           1          1 
      a104           1          1 
      a105           1          1 
      a106           1          1 
      a107           1          1 
      a108           1          1 
      a109           1          1 
      a110           1          1 
      a111           1          1 
      a112           1          1 
      a113           1          1 
      a114           1          1 
      a115           1          1 
      a116           1          1 
      a117           1          1 
      a118           1          1 
      a119           1          1 
      a120           1          1 
      a121           1          1 
      a122           1          1 
      a123           1          1 
      a124           1          1 
      a125           1          1 
      a126           1          1 
      a127           1          1 
      a128           1          1 
      a129           1          1 
      a130           1          1 
      a131           1          1 
      a132           1          1 
      a133           1          1 
      a134           1          1 
      a135           1          1 
      a136           1          1 
      a137           1          1 
      a138           1          1 
      a139           1          1 
      a140           1          1 
      a141           1          1 
      a142           1          1 
      a143           1          1 
      a144           1          1 
      a145           1          1 
      a146           1          1 
      a147           1          1 
      a148           1          1 
      a149           1          1 
      a150           1          1 
      a151           1          1 
      a152           1          1 
      a153           1          1 
      a154           1          1 
      a155           1          1 
      a156           1          1 
      a157           1          1 
      a158           1          1 
      a159           1          1 
      a160           1          1 
      a161           1          1 
      a162           1          1 
      a163           1          1 
      a164           1          1 
      a165           1          1 
      a166           1          1 
      a167           1          1 
      a168           1          1 
      a169           1          1 
      a170           1          1 
      a171           1          1 
      a172           1          1 
      a173           1          1 
      a174           1          1 
      a175           1          1 
      a176           1          1 
      a177           1          1 
      a178           1          1 
      a179           1          1 
      a180           1          1 
      a181           1          1 
      a182           1          1 
      a183           1          1 
      a184           1          1 
      a185           1          1 
      a186           1          1 
      a187           1          1 
      a188           1          1 
      a189           1          1 
      a190           1          1 
      a191           1          1 
      a192           1          1 
      a193           1          1 
      a194           1          1 
      a195           1          1 
      a196           1          1 
      a197           1          1 
      a198           1          1 
      a199           1          1 
      a200           1          1 
      a201           1          1 
      a202           1          1 
      a203           1          1 
      a204           1          1 
      a205           1          1 
      a206           1          1 
      a207           1          1 
      a208           1          1 
      a209           1          1 
      a210           1          1 
      a211           1          1 
      a212           1          1 
      a213           1          1 
      a214           1          1 
      a215           1          1 
      a216           1          1 
      a217           1          1 
      a218           1          1 
      a219           1          1 
      a220           1          1 
      a221           1          1 
      a222           1          1 
      a223           1          1 
      a224           1          1 
      a225           1          1 
      a226           1          1 
      a227           1          1 
      a228           1          1 
      a229           1          1 
      a230           1          1 
      a231           1          1 
      a232           1          1 
      a233           1          1 
      a234           1          1 
      a235           1          1 
      a236           1          1 
      a237           1          1 
      a238           1          1 
      a239           1          1 
      a240           1          1 
      a241           1          1 
      a242           1          1 
      a243           1          1 
      a244           1          1 
      a245           1          1 
      a246           1          1 
      a247           1          1 
      a248           1          1 
      a249           1          1 
      a250           1          1 
      a251           1          1 
      a252           1          1 
      a253           1          1 
      a254           1          1 
      a255           1          1 
      a256           1          1 
      a257           1          1 
      a258           1          1 
      a259           1          1 
      a260           1          1 
      a261           1          1 
      a262           1          1 
      a263           1          1 
      a264           1          1 
      a265           1          1 
      a266           1          1 
      a267           1          1 
      a268           1          1 
      a269           1          1 
      a270           1          1 
      a271           1          1 
      a272           1          1 
      a273           1          1 
      a274           1          1 
      a275           1          1 
      a276           1          1 
      a277           1          1 
      a278           1          1 
      a279           1          1 
      a280           1          1 
      a281           1          1 
      a282           1          1 
      a283           1          1 
      a284           1          1 
      a285           1          1 
      a286           1          1 
      a287           1          1 
      a288           1          1 
      a289           1          1 
      a290           1          1 
      a291           1          1 
      a292           1          1 
      a293           1          1 
      a294           1          1 
      a295           1          1 
      a296           1          1 
      a297           1          1 
      a298           1          1 
      a299           1          1 
      a300           1          1 
      a301           1          1 
      a302           1          1 
      a303           1          1 
      a304           1          1 
      a305           1          1 
      a306           1          1 
      a307           1          1 
      a308           1          1 
      a309           1          1 
      a310           1          1 
      a311           1          1 
      a312           1          1 
      a313           1          1 
      a314           1          1 
      a315           1          1 
      a316           1          1 
      a317           1          1 
      a318           1          1 
      a319           1          1 
      a320           1          1 
      a321           1          1 
      a322           1          1 
      a323           1          1 
      a324           1          1 
      a325           1          1 
      a326           1          1 
      a327           1          1 
      a328           1          1 
      a329           1          1 
      a330           1          1 
      a331           1          1 
      a332           1          1 
      a333           1          1 
      a334           1          1 
      a335           1          1 
      a336           1          1 
      a337           1          1 
      a338           1          1 
      a339           1          1 
      a340           1          1 
      a341           1          1 
      a342           1          1 
      a343           1          1 
      a344           1          1 
      a345           1          1 
      a346           1          1 
      a347           1          1 
      a348           1          1 
      a349           1          1 
      a350           1          1 
      a351           1          1 
      a352           1          1 
      a353           1          1 
      a354           1          1 
      a355           1          1 
      a356           1          1 
      a357           1          1 
      a358           1          1 
      a359           1          1 
      a360           1          1 
      a361           1          1 
      a362           1          1 
      a363           1          1 
      a364           1          1 
      a365           1          1 
      a366           1          1 
      a367           1          1 
      a368           1          1 
      a369           1          1 
      a370           1          1 
      a371           1          1 
      a372           1          1 
      a373           1          1 
      a374           1          1 
      a375           1          1 
      a376           1          1 
      a377           1          1 
      a378           1          1 
      a379           1          1 
      a380           1          1 
      a381           1          1 
      a382           1          1 
      a383           1          1 
      a384           1          1 
      a385           1          1 
      a386           1          1 
      a387           1          1 
      a388           1          1 
      a389           1          1 
      a390           1          1 
      a391           1          1 
      a392           1          1 
      a393           1          1 
      a394           1          1 
      a395           1          1 
      a396           1          1 
      a397           1          1 
      a398           1          1 
      a399           1          1 
      a400           1          1 
      a401           1          1 
      a402           1          1 
      a403           1          1 
      a404           1          1 
      a405           1          1 
      a406           1          1 
      a407           1          1 
      a408           1          1 
      a409           1          1 
      a410           1          1 
      a411           1          1 
      a412           1          1 
      a413           1          1 
      a414           1          1 
      a415           1          1 
      a416           1          1 
      a417           1          1 
      a418           1          1 
      a419           1          1 
      a420           1          1 
      a421           1          1 
      a422           1          1 
      a423           1          1 
      a424           1          1 
      a425           1          1 
      a426           1          1 
      a427           1          1 
      a428           1          1 
      a429           1          1 
      a430           1          1 
      a431           1          1 
      a432           1          1 
      a433           1          1 
      a434           1          1 
      a435           1          1 
      a436           1          1 
      a437           1          1 
      a438           1          1 
      a439           1          1 
      a440           1          1 
      a441           1          1 
      a442           1          1 
      a443           1          1 
      a444           1          1 
      a445           1          1 
      a446           1          1 
      a447           1          1 
      a448           1          1 
      a449           1          1 
      a450           1          1 
      a451           1          1 
      a452           1          1 
      a453           1          1 
      a454           1          1 
      a455           1          1 
      a456           1          1 
      a457           1          1 
      a458           1          1 
      a459           1          1 
      a460           1          1 
      a461           1          1 
      a462           1          1 
      a463           1          1 
      a464           1          1 
      a465           1          1 
      a466           1          1 
      a467           1          1 
      a468           1          1 
      a469           1          1 
      a470           1          1 
      a471           1          1 
      a472           1          1 
      a473           1          1 
      a474           1          1 
      a475           1          1 
      a476           1          1 
      a477           1          1 
      a478           1          1 
      a479           1          1 
      a480           1          1 
      a481           1          1 
      a482           1          1 
      a483           1          1 
      a484           1          1 
      a485           1          1 
      a486           1          1 
      a487           1          1 
      a488           1          1 
      a489           1          1 
      a490           1          1 
      a491           1          1 
      a492           1          1 
      a493           1          1 
      a494           1          1 
      a495           1          1 
      a496           1          1 
      a497           1          1 
      a498           1          1 
      a499           1          1 
      a500           1          1 
      a501           1          1 
      a502           1          1 
      a503           1          1 
      a504           1          1 
      a505           1          1 
      a506           1          1 
      a507           1          1 
      a508           1          1 
      a509           1          1 
      a510           1          1 
      a511           1          1 
      a512           1          1 
      a513           1          1 
      a514           1          1 
      a515           1          1 
      a516           1          1 
      a517           1          1 
      a518           1          1 
      a519           1          1 
      a520           1          1 
      a521           1          1 
      a522           1          1 
      a523           1          1 
      a524           1          1 
      a525           1          1 
      a526           1          1 
      a527           1          1 
      a528           1          1 
      a529           1          1 
      a530           1          1 
      a531           1          1 
      a532           1          1 
      a533           1          1 
      a534           1          1 
      a535           1          1 
      a536           1          1 
      a537           1          1 
      a538           1          1 
      a539           1          1 
      a540           1          1 
      a541           1          1 
      a542           1          1 
      a543           1          1 
      a544           1          1 
      a545           1          1 
      a546           1          1 
      a547           1          1 
      a548           1          1 
      a549           1          1 
      a550           1          1 
      a551           1          1 
      a552           1          1 
      a553           1          1 
      a554           1          1 
      a555           1          1 
      a556           1          1 
      a557           1          1 
      a558           1          1 
      a559           1          1 
      a560           1          1 
      a561           1          1 
      a562           1          1 
      a563           1          1 
      a564           1          1 
      a565           1          1 
      a566           1          1 
      a567           1          1 
      a568           1          1 
      a569           1          1 
      a570           1          1 
      a571           1          1 
      a572           1          1 
      a573           1          1 
      a574           1          1 
      a575           1          1 
      a576           1          1 
      a577           1          1 
      a578           1          1 
      a579           1          1 
      a580           1          1 
      a581           1          1 
      a582           1          1 
      a583           1          1 
      a584           1          1 
      a585           1          1 
      a586           1          1 
      a587           1          1 
      a588           1          1 
      a589           1          1 
      a590           1          1 
      a591           1          1 
      a592           1          1 
      a593           1          1 
      a594           1          1 
      a595           1          1 
      a596           1          1 
      a597           1          1 
      a598           1          1 
      a599           1          1 
      a600           1          1 
      a601           1          1 
      a602           1          1 
      a603           1          1 
      a604           1          1 
      a605           1          1 
      a606           1          1 
      a607           1          1 
      a608           1          1 
      a609           1          1 
      a610           1          1 
      a611           1          1 
      a612           1          1 
      a613           1          1 
      a614           1          1 
      a615           1          1 
      a616           1          1 
      a617           1          1 
      a618           1          1 
      a619           1          1 
      a620           1          1 
      a621           1          1 
      a622           1          1 
      a623           1          1 
      a624           1          1 
      a625           1          1 
      a626           1          1 
      a627           1          1 
      a628           1          1 
      a629           1          1 
      a630           1          1 
      a631           1          1 
      a632           1          1 
      a633           1          1 
      a634           1          1 
      a635           1          1 
      a636           1          1 
      a637           1          1 
      a638           1          1 
      a639           1          1 
      a640           1          1 
      a641           1          1 
      a642           1          1 
      a643           1          1 
      a644           1          1 
      a645           1          1 
      a646           1          1 
      a647           1          1 
      a648           1          1 
      a649           1          1 
      a650           1          1 
      a651           1          1 
      a652           1          1 
      a653           1          1 
      a654           1          1 
      a655           1          1 
      a656           1          1 
      a657           1          1 
      a658           1          1 
      a659           1          1 
      a660           1          1 
      a661           1          1 
      a662           1          1 
      a663           1          1 
      a664           1          1 
      a665           1          1 
      a666           1          1 
      a667           1          1 
      a668           1          1 
      a669           1          1 
      a670           1          1 
      a671           1          1 
      a672           1          1 
      a673           1          1 
      a674           1          1 
      a675           1          1 
      a676           1          1 
      a677           1          1 
      a678           1          1 
      a679           1          1 
      a680           1          1 
      a681           1          1 
      a682           1          1 
      a683           1          1 
      a684           1          1 
      a685           1          1 
      a686           1          1 
      a687           1          1 
      a688           1          1 
      a689           1          1 
      a690           1          1 
      a691           1          1 
      a692           1          1 
      a693           1          1 
      a694           1          1 
      a695           1          1 
      a696           1          1 
      a697           1          1 
      a698           1          1 
      a699           1          1 
      a700           1          1 
      a701           1          1 
      a702           1          1 
      a703           1          1 
      a704           1          1 
      a705           1          1 
      a706           1          1 
      a707           1          1 
      a708           1          1 
      a709           1          1 
      a710           1          1 
      a711           1          1 
      a712           1          1 
      a713           1          1 
      a714           1          1 
      a715           1          1 
      a716           1          1 
      a717           1          1 
      a718           1          1 
      a719           1          1 
      a720           1          1 
      a721           1          1 
      a722           1          1 
      a723           1          1 
      a724           1          1 
      a725           1          1 
      a726           1          1 
      a727           1          1 
      a728           1          1 
      a729           1          1 
      a730           1          1 
      a731           1          1 
      a732           1          1 
      a733           1          1 
      a734           1          1 
      a735           1          1 
      a736           1          1 
      a737           1          1 
      a738           1          1 
      a739           1          1 
      a740           1          1 
      a741           1          1 
      a742           1          1 
      a743           1          1 
      a744           1          1 
      a745           1          1 
      a746           1          1 
      a747           1          1 
      a748           1          1 
      a749           1          1 
      a750           1          1 
      a751           1          1 
